#include <Arduino.h>
#include "config.h"
#include "hardware/servo.h"
#include "hardware/stepper.h"
#include "hardware/io_pin.h"
#include "network/wifi_manager.h"
#include "message_handler.h"

// FastAccelStepper engine setup
FastAccelStepperEngine engine = FastAccelStepperEngine();

// WebSocket and server instances
AsyncWebServer server(80);
AsyncWebSocket ws("/ws");

void setup() {
  Serial.begin(115200);
  
  // Initialize WiFi connection
  initWiFi();

  // Initialize FastAccelStepper engine
  engine.init();

  // Initialize WebSocket server
  initWebSocketServer();
  
  Serial.println("System initialized and ready");
}

void loop() {
  // Clean up WebSocket clients
  ws.cleanupClients();

  // Check and maintain WiFi connection
  updateWiFiStatus();

  // Update servo movements for gradual speed control
  updateServoMovements();

  // Check and update input pins
  updatePinValues();

  // Update and report stepper positions
  updateStepperPositions();

  // Non-blocking delay replacement
  static unsigned long previousMillis = 0;
  unsigned long currentMillis = millis();
  const unsigned long interval = 1; // 1ms interval
  
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis;
    // Any tasks that need to run every 1ms would go here
  }
} 