[platformio]
src_dir = microcontroller/src

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
    me-no-dev/ESPAsyncWebServer@^3.6.0
    madhephaestus/ESP32Servo@^3.0.6
    gin66/FastAccelStepper@^0.31.6
    thomasfredericks/Bounce2@^2.72